<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Quest</title>
    <link rel="stylesheet" href="app/style/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            menu
        </div>
        <div class="col-md-6">
            main
            <div class="images_block">

            </div>
            <div class="text_link_block">
                <div class="text_block"></div>
                <div class="text_link">
                    <input class="form-control" type="text">
                </div>
            </div>
        </div>
        <div class="col-md-3">
menu
        </div>
    </div>

</div>

<script src="app/js/script.js"></script>
</body>
</html>